# jenkins-docker-mvn-pipeline

./: Jenkinsfile  README.md
gitClient/: README.md  pom.xml
gitClient/src/main/java/com/customapp/gitclient/: Application.java
gitClient/src/main/java/com/customapp/gitclient/controller/: CommitDetailsController.java
gitClient/src/main/java/com/customapp/gitclient/models/: CommitDetails.java  CommitDetailsResponse.java
gitClient/src/main/resources/: git.properties
gitClient/src/test/java/com/customapp/gitclient/: CommitDetailsControllerTest.java
jenkins/push/: push.sh
jenkins/test/: mvn.sh
